body {
	font-family: "Roboto";
	margin: 0;
	/* padding: %; */
}

body > * {
	padding: 10px 10vw;
}

header,
footer {
	background-color: #1f2937;
	color: white;
}

img {
	border-radius: 10px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0 100px 0;
}

.header ul {
	display: flex;
	gap: 20px;
	list-style: none;
	/* padding: 0 50px 0 0; */
	margin: 0;
}

.header-logo-text {
	font-size: 24px;
	color: #f9faf8;
	font-weight: bold;
}

.hero-sub,
.header-link {
	font-size: 18px;
	color: #e5e7eb;
}

.header-link {
	text-decoration: none;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 50px;
	padding: 10px 0 100px 0;
}

.hero-main {
	font-size: 48px;
	font-weight: 800;
	color: #f9faf8;
	margin: 0;
}

.hero button {
	padding: 5px 20px;
	border-radius: 8px;
	border: none;
}

.hero button,
.action-container {
	background-color: #3882f6;
	color: white;
	font-weight: bold;
}

.info {
	padding: 80px 0px;
}

.info-header {
	font-size: 36px;
	font-weight: 800;
	color: #1f2937;
	text-align: center;
	padding-bottom: 30px;
}

.cards {
	display: flex;
	justify-content: space-between;
	/* gap: 30px; */
	padding: 10px 10vw;
}

.cards div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	max-width: 150px;
	flex-wrap: wrap;
}

.card-text {
	text-align: center;
}

.quote {
	background-color: #e5e7eb;
	padding-top: 100px;
	padding-bottom: 100px;
}

.quoter {
	text-align: right;
}

.quote-text {
	font-size: 36px;
	font-weight: 300;
	font-style: italic;
	color: #1f2937;
}

.action {
	/* padding: 50px 0; */
	padding-top: 50px;
	padding-bottom: 50px;
}

.action-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 50px;
	border-radius: 10px;
}

.action-container button {
	background-color: transparent;
	color: white;
	border: 3px solid white;
	border-radius: 5px;
	padding: 5px 25px;
}

footer {
	text-align: center;
	padding: 30px 0;
}
